{
  "name": "cultury-server",
  "private": true,
  "version": "0.0.0",
  "description": "Cultury App Server",
  "keywords": [],
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "bcrypt": "^0.8.6",
    "es6-error": "^2.1.1",
    "grunt": "^1.0.1",
    "include-all": "~0.1.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "rc": "1.0.1",
    "sails": "~0.12.3",
    "sails-disk": "~0.10.9",
    "sails-hook-validation": "^0.4.6",
    "sails-mysql": "^0.12.1"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "test": "NODE_ENV=test mocha test/bootstrap.test.js test/unit/**/*.test.js --reporter nyan",
    "forever": "forever start -w app.js && forever logs -f 0"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pedronalbert/cultury-server.git"
  },
  "author": "pedronalbert",
  "license": "",
  "devDependencies": {
    "barrels": "^1.6.4",
    "chai": "^3.5.0",
    "faker": "^3.1.0",
    "sails-fixtures": "^1.0.8",
    "supertest": "^1.2.0"
  }
}
